- name: Started Kubernetes Installation
  hosts: all
  tasks:
    - include_vars: ./variable/vars.yml
- name: Include Docker Instalaltion Yml File
  import_playbook: ./tasks/docker.yml
- name: Include Preparing Yml File To Prepare Machines
  import_playbook: ./tasks/prepare_machine.yml
- name: Include Preparing Yml File To Prepare Machines
  import_playbook: ./tasks/prepare_kubernetes.yml
- name: Include Master Yml File To Set Master Machine
  import_playbook: ./tasks/master.yml
- name: Include Initiate Yml File To Join Worker Node
  import_playbook: ./tasks/initiate_cluster.yml